<!DOCTYPE html>
<html>
<head>
  <title>Cryptocurrency liquidity</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bare.min.css">
  <link rel="stylesheet" href="css/gh-fork-ribbon.css" />
  <link rel="stylesheet" href="css/fixed-header-table.css" />
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <style>
    p {
      max-width: 850px;
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
    }

    h1 {
      padding-top: 20px;
    }

    h2 {
      padding-top: 30px;
    }

    input[type=checkbox]:not([class]) {
      opacity: 1;
    }

    #graph, #bar_chart, #time_series {
      padding: 0px;
      max-width: 850px;
    }

    canvas {
      max-width: 100%;
      height: auto !important;
    }

    /* maintenance */
    div#banner {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
     }
     div#banner-content {
       width: 500px;
       margin: 0 auto;
       padding: 10px;
       border: 1px solid #000;
       background-color: #DF6464;
    }

    /* center#main-content {
       padding-top: 70px;
    } */

    /* maintenance */
  </style>
</head>

<body onload="runUpdateCount(); do_it();">
<a class="github-fork-ribbon right-top" href="https://github.com/cryptomarketdepth/main" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
<!-- <div id="banner">
  <div id="banner-content">
      <b>Maintenance:</b> this site is under maintenance.
      Please come back later.
  </div>
</div> -->
<center id="main-content">
  <div>
    <h1>Cryptocurrency liquidity</h1>
    <p>
      This site measures the liquidity of cryptocurrencies.

      The liquidity of an asset is a measure of how much its price moves in response to
      buying/selling. The less the price moves in reponse to buying/selling of a specific quantity,
      the more liquid the asset.

      This site measures liquidity as the amount of
      USD that can be exchanged for a given cryptocurrency while moving the price in any
      market by at most 0.5%.
    </p>
    <h2>Top 15 (buy/sell)</h2>
    <p>
      This chart shows the 15 most liquid cryptocurrencies. It includes both <i>buy</i> liquidity
      (how much you can <i>buy</i> of the given cryptocurrency while moving the price in any market by no more than 0.5%)
      and <i>sell</i> liquidity
      (how much you can <i>sell</i> of the given cryptocurrency while moving the price in any market by no more than 0.5%).
      <div id="bar_chart"></div>
    </p>
    <h2>Network graph</h2>
    <p>
      The chart below gives an overview of cryptocurrency liquidity as measured within the last 24 hours.
      It includes the 200 most liquid cryptocurrencies.
      In this chart, a round shape
      denotes a cryptocurrency. The size of the shape is proportional to the liquidity of the given cryptocurrency.
      Yellow squares denote national currencies (e.g. USD, EUR, JPY). A line between two currencies denotes a market.
      For example, a line from BTC to USD denotes the BTC/USD market. The width of the line is proportional
      to the liquidity of the given market.
    </p>
    <div id="graph" ></div>

    <h2>Evolution over time</h2>
    <p>
      Whereas the above graph show only present liquidity (for the top 200 most liquid cryptocurrencies),
      the chart below shows the evolution of liquidity over time for the top 10 most liquid cryptocurrencies.<br>
      <br>
      Click on a point in the chart to show the buy and sell paths for the given cryptocurrency at the given time.
    </p>
    <div style="padding: 0px;" id="time_series"></div>

    <h2 id="buy_sell_paths">Buy/sell paths</h2>
    <p>
      The table below shows the various markets through which one can buy and sell <span id="path_crypto">a cryptocurrency</span>.
    </p>
    <p>
      For example, the path <tt>BTC --bitfinex--> ETH --bitstamp--> USD</tt> denotes exchanging BTC for ETH
      in the Bitfinex ETH/BTC market, and exchanging the acquired ETH for USD in the Bitstamp ETH/USD market.
    </p>

    <div id="details" class="tableFixHead">
      <p style="color: gray;">
        <i>Click chart point to load details</i>
      </p>
    </div>

    <h2>Unfinished calculations</h2>
    <p>Count: <span id="unfinished_count" style="display:inline;">?</span></p>

    <h2>About</h2>
    <p>This site was created by Rune K. Svendsen.<br><br>

    If you have questions, comments or other feedback, feel free to contact me at <a href="mailto:rune@cryptomarketdepth.com">rune@cryptomarketdepth.com</a>.</p>

    <br>
    <br>
  </div>
</center>
<img src='images/spinner.gif' style="visibility:hidden;" height=0 width=0>
</body>
<script src="index.js"></script>
</html>
